ManifestFileVersion: 0
CRC: 1211631238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e3b8d0268b49b846206a66574985ae8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e3b8d0268b49b846206a66574985ae8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- /Users/ogy1004/Desktop/AssetBundlePractice/AssetBundles/dependency/mat
